# Frontend Production Dockerfile (Multi-stage build)
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install ALL dependencies (need devDependencies for build)
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build arguments for API URLs (Vite uses VITE_ prefix)
ARG VITE_API_BASE_URL
ARG VITE_WS_URL

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV NODE_ENV=production

# Build the application
RUN yarn build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built assets from builder (Vite outputs to dist/)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
