[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=api --cov-report=term-missing --cov-report=html
pythonpath = .
testpaths = api/tests
filterwarnings =
    # Ignore specific third-party deprecation warnings that we can't control
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:distutils
    ignore::DeprecationWarning:setuptools
    # Ignore specific Django warnings for features we're not using yet
    ignore:.*USE_TZ.*:django.utils.deprecation.RemovedInDjango50Warning
    # Allow other deprecation warnings to surface so we can address them
